[defaults]
hostfile = hosts
remote_user = root
host_key_checking = False
deprecation_warnings= False
#nocows = 1

#fact缓存在redis当中，首先安装redis，然后安装python redis软件包
gathering = smart
fact_caching_timeout = 84600
fact_caching = redis
